<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poker Game</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <h1>Poker Game</h1>
    <button id="nuevoBtn">Nueva Partida</button>
    <div class="container">
        <div class="player">
            <h2>Player</h2>
            <div id="playerCards" class="cards">
                <img style="opacity:0.2 ;position:relative; left: -100px;" src="assets/back.png" alt="Card back">
                <img style="opacity:0.2 ;position:relative; right: -100px;" src="assets/back.png" alt="Card back">
            </div>
            <button id="tirarBtn">Tirar</button>
            <button id="igualarBtn">Igualar</button>
            <button id="subirBtn">Subir</button>
        </div>
        <div class="dealer">
            <h2>Dealer</h2>
            <div id="tableCards" class="cards">
                <img style="display: none;" src="assets/back.png" alt="Card back">
                <img style="display: none;" src="assets/back.png" alt="Card back">
                <img style="display: none;" src="assets/back.png" alt="Card back">
                <img style="display: none;" src="assets/back.png" alt="Card back">
                <img style="display: none;" src="assets/back.png" alt="Card back">
            </div>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>
